# SonarQube project configuration
sonar.projectKey=vuejs
sonar.projectName=Vue.js 2 SonarQube Project
sonar.projectVersion=1.0.0
#sonar.token=sqp_41b197de4411547175a688f07cbb422243066c55
sonar.host.url=http://localhost:9000

# Source code settings
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript specific settings
sonar.javascript.file.suffixes=.js,.vue
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,dist/**,coverage/**,*.config.js

# Test settings
# sonar.test.inclusions=tests/**/*.spec.js,tests/**/*.test.js
# sonar.testExecutionReportPaths=coverage/test-reporter.xml

# Coverage settings
sonar.coverage.exclusions=src/main.js,**/*.config.js,tests/**