sonar.token=sqp_d70d65dce31a424e611ced6618bcbca260afadc2
sonar.host.url=http://localhost:9000

sonar.projectKey=php-slim-hello-api
sonar.projectName=PHP Slim Hello API
sonar.projectVersion=1.0.0

sonar.sources=src,public
sonar.tests=tests
sonar.language=php

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests

sonar.exclusions=vendor/**/*,coverage/**/*
sonar.coverage.exclusions=tests/**/*

sonar.sourceEncoding=UTF-8