sonar.projectKey=dotnet9
sonar.working.directory=/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9
sonar.pullrequest.cache.basepath=/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9

5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.projectKey=dotnet9:5B8CC468-D4A9-47F9-A61F-BAE9175937B3
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.projectName=dotnet9
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.projectBaseDir=/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.sourceEncoding=utf-8
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.tests=
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.sources=\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/Program.cs",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/dotnet9.GlobalUsings.g.cs",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/dotnet9.AssemblyInfo.cs",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/dotnet9.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/appsettings.Development.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/appsettings.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/CLAUDE.md",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/dotnet9.http",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/Properties/launchSettings.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/project.assets.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/dotnet9.csproj.nuget.dgspec.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/rjsmrazor.dswa.cache.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/rjsmcshtml.dswa.cache.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/obj/Debug/net9.0/rpswa.dswa.cache.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/bin/Debug/net9.0/dotnet9.deps.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/bin/Debug/net9.0/appsettings.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/bin/Debug/net9.0/dotnet9.runtimeconfig.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/bin/Debug/net9.0/dotnet9.staticwebassets.endpoints.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/_sonar-project.properties"

5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.cs.analyzer.projectOutPaths=\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/.sonarqube/out/0"
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.cs.roslyn.reportFilePaths=\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/.sonarqube/out/0/Issues.json"
5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.cs.scanner.telemetry=\
"/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/.sonarqube/out/0/Telemetry.json"

5B8CC468-D4A9-47F9-A61F-BAE9175937B3.sonar.working.directory=/Users/boyone/workspaces/sck_lab/sonarqube/dotnet9/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5B8CC468-D4A9-47F9-A61F-BAE9175937B3

