# SonarQube project configuration
sonar.projectKey=dotnet9
sonar.projectName=dotnet9
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_52d9345c9ec57365764702dc266056b4acb550a6

# Source code location
sonar.sources=.
sonar.exclusions=**/obj/**,**/bin/**,**/*.Tests/**

# Language settings
# sonar.cs.opencover.reportsPaths=coverage.opencover.xml
# sonar.cs.vstest.reportsPaths=TestResults/*.trx

# Project metadata
sonar.sourceEncoding=UTF-8