sonar.host.url=http://localhost:9000
#sonar.token=sqp_cc4a1c83171bc7bf08802f021adf6e5e10cfed4b
# sonar.login=admin
# sonar.password=password

sonar.projectKey=sck-online-store
sonar.projectName=SCK Online Store Service
sonar.projectDescription=Online Store Service for SCK
sonar.projectVersion=1.0


sonar.language=go
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git

sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out